<title>twitch.tv</title>

<head></head>

<body>
  <h1> twitch.tv </h1>
  <div class="row">
    <div class="col-lg-12">

      <div>
        <input name="state" type="radio" value="all"  id="all" checked> <label for="all">ALL</label>
        <input name="state" type="radio" id="online"> <label for="online">ONLINE</label>
        <input name="state" type="radio" id="offline" > <label for="offline">OFFLINE</label>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 user-list" id="result">
      </div>

    </div>


</body>